info.app.name=Contoso Jobs Application
info.app.description=Job application web site
info.app.version=1.0.0

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# Expose all endpoints
management.endpoints.web.exposure.include=*

# SQL Server 
spring.jpa.database=sqlserver
spring.datasource.url=jdbc:sqlserver://[azure sql db name goes here].database.windows.net:1433;databaseName=OpenHack
spring.datasource.username=demouser
spring.datasource.password=demo@pass123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl